# SettleExpenses

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/sampledata/: sample_colors  sample_initials  sample_names
app/schemas/com.nislav.settleexpenses.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nislav/settleexpenses/: App.kt  MainActivity.kt
app/src/main/java/com/nislav/settleexpenses/db/: AppDatabase.kt
app/src/main/java/com/nislav/settleexpenses/db/dao/: ContactDao.kt  ExpenseContactDao.kt  ExpenseDao.kt
app/src/main/java/com/nislav/settleexpenses/db/entities/: Contact.kt  ContactWithExpenses.kt  ContactWithState.kt  Expense.kt  ExpenseContactRelation.kt  ExpenseWithContacts.kt  ExpenseWithState.kt
app/src/main/java/com/nislav/settleexpenses/di/: DatabaseModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelFactoryEntryPoint.kt  ViewModelKey.kt
app/src/main/java/com/nislav/settleexpenses/di/vm/: AssistedHiltViewModel.kt  InjectableFactory.kt  ViewModelFactory.kt  ViewModelFactoryEntryPoint.kt  ViewModelKey.kt
app/src/main/java/com/nislav/settleexpenses/domain/: Contact.kt  ContactWithExpenses.kt  ContactWithState.kt  ContactsRepository.kt  ContactsRepositoryImpl.kt  DomainExtensions.kt  Expense.kt  ExpenseWithContacts.kt  ExpenseWithState.kt  ExpensesRepository.kt  ExpensesRepositoryImpl.kt
app/src/main/java/com/nislav/settleexpenses/ui/: ContactWithStateAdapter.kt  Samples.kt  SelectableContactsAdapter.kt
app/src/main/java/com/nislav/settleexpenses/ui/add/contact/: AddContactBottomSheet.kt  AddContactScreen.kt  AddContactViewModel.kt
app/src/main/java/com/nislav/settleexpenses/ui/add/expense/: AddExpenseActivity.kt  AddExpenseViewModel.kt  SelectableContactsAdapter.kt
app/src/main/java/com/nislav/settleexpenses/ui/detail/: ContactDetailActivity.kt  ContactDetailViewModel.kt
app/src/main/java/com/nislav/settleexpenses/ui/detail/contact/: ContactDetailActivity.kt  ContactDetailScreen.kt  ContactDetailViewModel.kt  ExpensesAdapter.kt
app/src/main/java/com/nislav/settleexpenses/ui/detail/expense/: ExpenseDetailActivity.kt  ExpenseDetailViewModel.kt
app/src/main/java/com/nislav/settleexpenses/ui/main/: AddContactBottomSheet.kt  AddContactViewModel.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt  ExpensesFragment.kt  ExpensesViewModel.kt  PageViewModel.kt  PagerAdapter.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/nislav/settleexpenses/ui/main/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/nislav/settleexpenses/ui/main/expenses/: ExpensesAdapter.kt  ExpensesFragment.kt  ExpensesScreen.kt  ExpensesViewModel.kt  InitialsAdapter.kt
app/src/main/java/com/nislav/settleexpenses/util/: Aliases.kt  AssistedHiltViewModel.kt  ColorGenerator.kt  ComposeExtensions.kt  InlinedViewModelProviderFactory.kt  NoOp.kt  SearchViewExtensions.kt  StringExtensions.kt
app/src/main/res/drawable/: bg_expense.xml  bg_expense_settled.xml  bg_inner_list.xml  ic_baseline_add_48.xml
app/src/main/res/drawable-night/: bg_expense.xml  bg_expense_settled.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_contact_detail.xml  activity_expense_detail.xml  activity_main.xml  fragment_contacts.xml  fragment_expenses.xml  item_contact.xml  item_contact_icon.xml  item_contact_pick.xml  item_expense.xml  item_expense_simple.xml  view_add_contact_sheet.xml  view_empty_contacts.xml  view_empty_expenses.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
signing/: Nislavaccum  README.md
